
server.port=8081
#database
spring.datasource.url=jdbc:postgresql://localhost:5432/ems
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#variable
course.file.storage.directory = /ems/coursefolder
spring.servlet.multipart.max-file-size= 20MB

# example of connecting property file

secret_key1= this is first secret
secret_key2= this is second secret